class Solution {
    public int[] processQueries(int[] queries, int m) {
        int arr[]=new int[m];
        int arr1[]=new int[queries.length];
        for(int i=0;i<m;i++){
            arr[i]=i+1;
        }
        for(int i=0;i<queries.length;i++){
            int index=0;
            int val=queries[i];
            for(int j=0;j<m;j++){
                if(val==arr[j]){
                    arr1[i]=j;
                    index=j;
                    break;
                }
            }
                int temp=arr[index];
                for(int k=index;k>0;k--){
                    arr[k]=arr[k-1];
                }
                arr[0]=temp;
        }
        return arr1;
    }
}
